[gd_scene load_steps=4 format=3 uid="uid://c3b320bf5ylry"]

[ext_resource type="Script" path="res://pistol/gun.gd" id="1_g5xog"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_ko6ph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5dqp"]
radius = 311.026

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_g5xog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5dqp")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(128, 0)
texture = ExtResource("1_ko6ph")

[node name="BulletSpawn" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(35, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
